DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=4P75KAKAC8GaPd7.root
DB_PASSWORD=i0C3WaJJidT3Ns7n
DB_DATABASE=progress_tracker
JWT_SECRET=my-super-secret-key-123
DB_SSL_CA=server/db/ca.pem

